prefix=C:/GenAi projects/logs classification system/logsclass/Library
exec_prefix=C:/GenAi projects/logs classification system/logsclass/Library
libdir=C:/GenAi projects/logs classification system/logsclass/Library/lib
sharedlibdir=C:/GenAi projects/logs classification system/logsclass/Library/lib
includedir=C:/GenAi projects/logs classification system/logsclass/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
